.description {
  display: flex;
  justify-content: center;
  padding: 15px;
  color: #1A1A1A;
  font-size: 16px;
  .panel {
    padding: 10px 0;
    .child {
      font-size: 14px;
      color: #909090;
    }
  }
}